<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Create Donkeycar App. - Donkey Car</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Create Donkeycar App.";
        var mkdocs_page_input_path = "guide/create_application.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Donkey Car
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../build_hardware/">Build a car.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install_software/">Install the software.</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Create Donkeycar App.</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#create-donkeycar-from-template">Create Donkeycar from Template</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configure-options">Configure Options</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#configure-i2c-pca9685">Configure I2C PCA9685</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sombrero-setup">Sombrero Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#robo-hat-mm1-setup">Robo HAT MM1 Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#joystick-setup">Joystick setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#camera-setup">Camera Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upgrade-donkey-car-software">Upgrade Donkey Car Software</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next">Next</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../calibrate/">Calibrate steering and throttle.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../get_driving/">Get driving.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../train_autopilot/">Train an autopilot.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dataset_pretrained_models/">Dataset and pre-trained models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../simulator/">Donkey Simulator.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../virtual_race_league/">Virtual Race League.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mobile_app/">Mobile app</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Parts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/about/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/actuators/">Actuators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/controllers/">Controllers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/odometry/">Odometry/encoders</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/rc/">RC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/rc_hat/">RC Hat</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/keras/">Keras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/stores/">Stores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/fastai/">Fastai</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/imu/">IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/lidar/">Lidar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/oled/">OLED</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/pins/">Pins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/voice_control/">Voice Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/stop_sign_detection/">Stop Sign Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/path_following/">Path following with the Intel Realsense T265</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Utilities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../utility/donkey/">donkey</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../utility/ui/">UI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../dev_guide/contribute/">Contribute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dev_guide/tests/">Tests</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dev_guide/model/">Create your own model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cars</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cars/supported_cars/">Supported Cars</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cars/roll_your_own/">Roll Your Own</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Support</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../support/faq/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../support/legacy/">Legacy</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Donkey Car</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>User Guide &raquo;</li><li>Create Donkeycar App.</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/autorope/donkeydocs/edit/master/docs/guide/create_application.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="create-your-car-application">Create your car application</h1>
<p>If you are not already, please <a href="/guide/robot_sbc/setup_raspberry_pi/#step-5-connecting-to-the-pi">ssh into your vehicle</a>.</p>
<h2 id="create-donkeycar-from-template">Create Donkeycar from Template</h2>
<p>Create a set of files to control your Donkey with this command:</p>
<pre><code class="language-bash">donkey createcar --path ~/mycar
</code></pre>
<p>See also more information on <a href="/utility/donkey/#create-car">createcar.</a></p>
<h2 id="configure-options">Configure Options</h2>
<p>Look at <strong>myconfig.py</strong> in your newly created directory, ~/mycar</p>
<pre><code class="language-bash">cd ~/mycar
nano myconfig.py
</code></pre>
<p>Each line has a comment mark. The commented text shows the default value. When you want to make an edit to over-write the default, uncomment the line by removing the # and any spaces before the first character of the option.</p>
<p>example:</p>
<pre><code class="language-python"># STEERING_LEFT_PWM = 460
</code></pre>
<p>becomes:</p>
<pre><code class="language-python">STEERING_LEFT_PWM = 500
</code></pre>
<p>when edited. You will adjust these later in the <a href="/guide/calibrate/">calibrate</a> section.</p>
<h3 id="configure-i2c-pca9685">Configure I2C PCA9685</h3>
<p>If you are using a PCA9685 servo driver board, make sure you can see it on I2C.</p>
<p><strong>Jetson Nano</strong>:</p>
<pre><code class="language-bash">sudo usermod -aG i2c $USER
sudo reboot
</code></pre>
<p>After a reboot, then try:</p>
<pre><code class="language-bash">sudo i2cdetect -r -y 1
</code></pre>
<p><strong>Raspberry Pi</strong>:</p>
<pre><code class="language-bash">sudo apt-get install -y i2c-tools
sudo i2cdetect -y 1
</code></pre>
<p>This should show you a grid of addresses like:</p>
<pre><code class="language-text">     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: 40 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: 70 -- -- -- -- -- -- --
</code></pre>
<p>In this case, the 40 shows up as the address of our PCA9685 board. If this does not show up, then check your wiring to the board. On a pi, ensure I2C is enabled in menu of <code>sudo raspi-config</code> (notice, it suggest reboot).</p>
<p>If you have assigned a non-standard address to your board, then adjust the address in the <code>myconfig.py</code> under variable <code>PCA9685_I2C_ADDR</code>. If your board is on another bus, then you can specify that with the <code>PCA9685_I2C_BUSNUM</code>.</p>
<p><strong>Jetson Nano</strong>: set <code>PCA9685_I2C_BUSNUM = 1</code> in your <strong>myconfig.py</strong> . For the pi, this will be auto detected by the Adafruit library. But not on the Jetson Nano.</p>
<h2 id="sombrero-setup">Sombrero Setup</h2>
<p>Set <code>HAVE_SOMBRERO = True</code> in your <strong>myconfig.py</strong> if you have a sombrero board.</p>
<h2 id="robo-hat-mm1-setup">Robo HAT MM1 Setup</h2>
<p>Set <code>HAVE_ROBOHAT = True</code> in your <strong>myconfig.py</strong> if you have a Robo HAT MM1 board. Also set the following variables according to your setup.  Most people will be using the below values, however, if you are using a Jetson Nano, please set <code>MM1_SERIAL_PORT = '/dev/ttyTHS1'</code></p>
<pre><code class="language-python3">#ROBOHAT MM1
HAVE_ROBOHAT = True            # set to true when using the Robo HAT MM1 from Robotics Masters.  This will change to RC Control.
MM1_STEERING_MID = 1500         # Adjust this value if your car cannot run in a straight line
MM1_MAX_FORWARD = 2000          # Max throttle to go fowrward. The bigger the faster
MM1_STOPPED_PWM = 1500
MM1_MAX_REVERSE = 1000          # Max throttle to go reverse. The smaller the faster
MM1_SHOW_STEERING_VALUE = False
# Serial port 
# -- Default Pi: '/dev/ttyS0'
# -- Jetson Nano: '/dev/ttyTHS1'
# -- Google coral: '/dev/ttymxc0'
# -- Windows: 'COM3', Arduino: '/dev/ttyACM0'
# -- MacOS/Linux:please use 'ls /dev/tty.*' to find the correct serial port for mm1 
#  eg.'/dev/tty.usbmodemXXXXXX' and replace the port accordingly
MM1_SERIAL_PORT = '/dev/ttyS0'  # Serial Port for reading and sending MM1 data (raspberry pi default)

# adjust controller type as Robohat MM1
CONTROLLER_TYPE='MM1'
# adjust drive train for web interface
DRIVE_TRAIN_TYPE = 'MM1'
</code></pre>
<p>The Robo HAT MM1 uses a RC Controller and CircuitPython script to drive the car during training. You must put the CircuitPython script onto the Robo HAT MM1 with your computer before you can continue.</p>
<ol>
<li>Download the CircuitPython Donkey Car Driver for Robo HAT MM1 to your computer from <a href="https://github.com/autorope/donkeycar/blob/dev/donkeycar/contrib/robohat/code.py">here</a></li>
<li>Connect the MicroUSB connector on the Robo HAT MM1 to your computer's USB port.</li>
<li>A <strong>CIRCUITPY</strong> device should appear on the computer as a USB Storage Device</li>
<li>Copy the file downloaded in Step 1 to the <strong>CIRCUITPY</strong> USB Storage Device.  The file should be named <strong>code.py</strong>. It should be at the top level of the drive, not in any folder.</li>
<li>Download the Adafruit logging library python file, <em>adafruit_logging.py</em>, <a href="https://github.com/adafruit/Adafruit_CircuitPython_Logging/blob/master/adafruit_logging.py">here</a></li>
<li>Copy the <em>adafruit_logging.py</em> file into the CIRCUITPY "lib" folder</li>
<li>Unplug USB Cable from the Robo HAT MM1 and place on top of the Raspberry Pi, as you would any HAT.</li>
</ol>
<p>You may need to enable the hardware serial port on your Raspberry Pi.  On your Raspberry Pi...</p>
<ol>
<li>Run the command <code>sudo raspi-config</code></li>
<li>Navigate to the <strong>5 - Interfaceing options</strong> section.</li>
<li>Navigate to the <strong>P6 - Serial</strong> section.</li>
<li>When asked: <strong>Would you like a login shell to be accessible over serial?</strong>  NO</li>
<li>When asked: <strong>Would you like the serial port hardware to be enabled?</strong> YES</li>
<li>Close raspi-config</li>
<li>Restart</li>
</ol>
<p>If you would like additional hardware or software support with Robo HAT MM1, there are a few guides published on Hackster.io.  They are listed below.</p>
<p><a href="https://www.hackster.io/wallarug/autonomous-cars-with-robo-hat-mm1-8d0e65">Raspberry Pi + Robo HAT MM1</a></p>
<p><a href="https://www.hackster.io/wallarug/donkey-car-with-jetson-nano-robo-hat-mm1-e53e21">Jetson Nano + Robo HAT MM1</a></p>
<p><a href="https://www.hackster.io/wallarug/donkey-car-simulator-with-real-rc-controller-628e77">Simulator + Robo HAT MM1</a></p>
<h2 id="joystick-setup">Joystick setup</h2>
<p>If you plan to use a joystick, take a side track over to <a href="/parts/controllers/#joystick-controller">here</a>.</p>
<h2 id="camera-setup">Camera Setup</h2>
<p><strong>Raspberry Pi</strong>:</p>
<p>If you are on a raspberry pi and using the recommended pi camera ("PICAM"), then no changes are needed to your <strong>myconfg.py</strong>. </p>
<p><strong>Jetson Nano</strong>:</p>
<p>When using a Sony IMX219 based camera, and you are using the default car template, then you will want edit your <strong>myconfg.py</strong> to have:
<code>CAMERA_TYPE = "CSIC"</code>.
For flipping the image vertically set <code>CSIC_CAM_GSTREAMER_FLIP_PARM = 6</code> - this is helpful if you have to mount the camera in a rotated position.
Set <code>IMAGE_W = 224</code> and also <code>IMAGE_H = 224</code>.</p>
<p>CVCAM is a camera type that has worked for USB cameras when OpenCV is setup. This requires additional setup for <a href="/guide/robot_sbc/setup_jetson_nano/#step-4-install-opencv">OpenCV for Nano</a> or <a href="https://www.learnopencv.com/install-opencv-4-on-raspberry-pi/">OpenCV for Raspberry Pi</a>.</p>
<p>WEBCAM is a camera type that uses the pygame library, also typically for USB cameras. That requires additional setup for <a href="https://www.pygame.org/wiki/GettingStarted">pygame</a>.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If you are having troubles with your camera, check out our <a href="https://discord.gg/zcyzK69S">Discord hardware channel</a> for more help.</p>
<h2 id="upgrade-donkey-car-software">Upgrade Donkey Car Software</h2>
<p>Make all config changes to <strong>myconfig.py</strong> and they will be preserved through an update. When changes occur that you would like to get, you can pull the latest code, then issue a:</p>
<pre><code class="language-bash">cd projects/donkeycar
git pull
donkey createcar --path ~/mycar --overwrite
</code></pre>
<p>Your ~/mycar/manage.py, ~/mycar/config.py and other files will change with this operation, but <strong>myconfig.py</strong> will not be touched. Your <strong>data</strong> and <strong>models</strong> dirs will not be touched.</p>
<hr />
<h2 id="next">Next</h2>
<p><a href="/guide/calibrate">Calibrate your car</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../install_software/" class="btn btn-neutral float-left" title="Install the software."><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../calibrate/" class="btn btn-neutral float-right" title="Calibrate steering and throttle.">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/autorope/donkeydocs/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../install_software/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../calibrate/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
