<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Windows - Donkey Car</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Windows";
        var mkdocs_page_input_path = "guide/host_pc/setup_windows.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Donkey Car
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../build_hardware/">Build a car.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install_software/">Install the software.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../create_application/">Create Donkeycar App.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../calibrate/">Calibrate steering and throttle.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../get_driving/">Get driving.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../train_autopilot/">Create an autopilot.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../utility/ui/">Donkey UI.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deep_learning/simulator/">Donkey Simulator.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deep_learning/virtual_race_league/">Virtual Race League.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deep_learning/mobile_app/">Mobile app</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Parts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/about/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/actuators/">Actuators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/cameras/">Cameras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/controllers/">Controllers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/odometry/">Odometry/encoders</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/keras/">Keras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/stores/">Stores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/fastai/">Fastai</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/imu/">IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/lidar/">Lidar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/oled/">OLED</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/pins/">Pins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/voice_control/">Voice Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../parts/stop_sign_detection/">Stop Sign Detection</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Utilities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../utility/donkey/">donkey</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../utility/ui/">Donkey UI.</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/contribute/">Contribute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/tests/">Tests</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/model/">Create your own model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cars</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cars/supported_cars/">Supported Cars</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cars/roll_your_own/">Roll Your Own</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Support</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../support/faq/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../support/legacy/">Legacy</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Donkey Car</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Windows</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/autorope/donkeydocs/edit/master/docs/guide/host_pc/setup_windows.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="windows">Windows</h1>
<p>Donkey Car used to support a native Windows installation but this has been 
deprecated in favor of the WSL install. </p>
<h2 id="install-donkeycar-on-windows-wsl">Install Donkeycar on Windows (WSL)</h2>
<p>The Windows Subsystem for Linux (WSL) lets developers run a GNU/Linux environment -- including most command-line tools, utilities, and applications -- directly on Windows, unmodified, without the overhead of a traditional virtual machine or dualboot setup.</p>
<ul>
<li>Install <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem for Linux</a>.</li>
<li>If using Windows 10 (this is not necessary for Windows 11), turn on Windows 10 "Windows Subsystem for Linux" Feature (Settings &gt; Apps &gt; Programs and Features &gt; Turn Windows features on or off)</li>
<li>Download a Linux Distribution from the Microsoft Store (recommend <a href="https://www.microsoft.com/en-us/p/ubuntu/9nblggh4msv6?activetab=pivot:overviewtab">Ubuntu</a> Latest)</li>
<li>
<p>Open the Ubuntu App and configure.</p>
</li>
<li>
<p>Open the Ubuntu App to get a prompt window via Start Menu | Ubuntu</p>
</li>
<li>
<p>Refresh list of packages and install pip and xclip:</p>
</li>
</ul>
<pre><code class="language-bash">sudo apt-get update
sudo apt install python3-pip
sudo apt-get install libmtdev1 libgl1 xclip
</code></pre>
<ul>
<li>Add export <code>LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libstdc++.so.6</code> to your <code>.bashrc</code> and re-source it.
  <code>bash
  source ~/.bashrc</code></li>
</ul>
<p>At this point switch to the <a href="http://docs.donkeycar.com/guide/host_pc/setup_ubuntu/">Ubuntu instructions</a> and continue the setup there.</p>
<ul>
<li>Possible problems when running the UI</li>
</ul>
<p>If you use the Donkey UI with an NVIDIA graphics card and you see a blurred window it might be due to some settings on 
your PC. In the settings, switch the NVIDIA graphics card 3D rendering mode from 
<code>let the running program decide the 3D rendering mode</code>
to <code>let me decide on the 3D rendering mode: Quality</code>.</p>
<hr />
<h2 id="next-lets-install-software-on-donkeycar">Next let's <a href="/guide/install_software/#step-2-install-software-on-donkeycar">install software on Donkeycar</a></h2>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/autorope/donkeydocs/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
