<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Contributing to the documentation - Donkey Car</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Contributing to the documentation";
        var mkdocs_page_input_path = "dev_guide/docs.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Donkey Car
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/build_hardware/">Build a car.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/install_software/">Install the software.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/create_application/">Create Donkeycar App.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/calibrate/">Calibrate steering and throttle.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/get_driving/">Get driving.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/train_autopilot/">Create an autopilot.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../utility/ui/">Donkey UI.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/deep_learning/simulator/">Donkey Simulator.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/deep_learning/virtual_race_league/">Virtual Race League.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/deep_learning/mobile_app/">Mobile app</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Parts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/about/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/actuators/">Actuators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/cameras/">Cameras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/controllers/">Controllers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/odometry/">Odometry/encoders</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/keras/">Keras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/stores/">Stores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/fastai/">Fastai</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/imu/">IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/lidar/">Lidar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/oled/">OLED</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/pins/">Pins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/voice_control/">Voice Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parts/stop_sign_detection/">Stop Sign Detection</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Utilities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../utility/donkey/">donkey</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../utility/ui/">Donkey UI.</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contribute/">Contribute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/">Tests</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model/">Create your own model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cars</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cars/supported_cars/">Supported Cars</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cars/roll_your_own/">Roll Your Own</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Support</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../support/faq/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../support/legacy/">Legacy</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Donkey Car</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Contributing to the documentation</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/autorope/donkeydocs/edit/master/docs/dev_guide/docs.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="contributing-to-the-documentation">Contributing to the documentation</h1>
<p>Thank you for contributing to the Donkeycar project.  The documentation is critical for the success of our users so we appreciate your contributions.  Accuracy and completeness is critical. Many users are beginners so please write your contributions with this in mind; don't assume that 'they should already know that'.  </p>
<p>We use the <a href="https://www.mkdocs.org/user-guide/">mkdocs package</a> to create the html for the https://docs.donkeycar.com site.  The files in the repo are in markdown format; mkdocs <code>compiles</code> those to html so they can be displayed in a browser.  You make your changes in your own fork of the donkeydocs repo and open a pull request so it can be merged into the main donkeydocs repo by one of the maintainers.  Once the PR is merged then the changes will automatically be compiled and pushed to the https://docs.donkeycar.com site.   </p>
<ol>
<li>Fork the <a href="https://github.com/autorope/donkeydocs">donkeydocs</a> repo in your own github account.</li>
<li>Clone your fork to your computer so you have a local copy that can be changed.</li>
<li>Create a new branch in the clone of your fork; the branch will be used to make the changes/additions.  If this is related to an issue in the main repo then start the name of the branch with the issue number.</li>
<li>
<p>Make the changes/additions and check them in your fork.  We use a package called mkdocs to compile the markdown files that you edit/create into html. See the <a href="https://www.mkdocs.org/user-guide/writing-your-docs/#writing-with-markdown">mkdocs documentation</a> for the particulars of the markdown format that it uses.  If you install mkdocs you can use it to generate a live preview so you can see the changes as you save them.</p>
<ul>
<li>open a console (git bash console on windows) and cd into the root of your cloned donkeydocs project folder.</li>
<li>create a python virtual environment and activate it.</li>
<li>install the mkdocs package into the activated virtual environment.</li>
<li>run the mkdocs server.  This will provide you with a url that you can open in your browser to see the rendered docs.<br />
<code>python3 -m venv env
source env/bin/activate
pip3 install mkdocs
mkdocs serve</code></li>
<li>On subsequent edit sessions, just reactivate the virtual environment and start the mkdocs server (you don't need to recreate the environment, just reactivate it).</li>
</ul>
</li>
<li>
<p>Once you are done making changes/addtions in your branch, commit the changes and push them to your forked repo.  If you find that you need to make more changes then just rinse and repeat; make changes, commit them, push them.</p>
</li>
<li>Once you are sure your updates are correct and they are pushed to your forked repo, open a pull request.  Because you created a fork of the main donkeydocs repo, you can reflect this pull request in the main repo.  Github has a nice feature; after you push to your forked repo; if you go to the repo in github.com then you will see a green <code>Compare &amp; Pull Request</code> button; you can push that to create your pull request.</li>
<li>That will open a pull request in the main donkeydocs repo.  I would alert the discord maintainers channel that you have opened a PR so someone will review it.  You can expect a couple of rounds of comments during the PR process.  If you get a change request then you can make changes related to those comments and push them; the new changes will be reflected in the pull request.</li>
</ol>
<p>This process is documented in more detail here https://docs.github.com/en/get-started/quickstart/contributing-to-projects</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/autorope/donkeydocs/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
